<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="top">
            <h1>TECHNICAL DOCUMENTATION</h1>
            <nav class="navs">
                <ul>
                    <li><a href="#" id="intro">INTRODUCTION</a></li>
                    <li><a href="#" id="setup">SETUP</a></li>
                    <li><a href="#" id="usage">USUAGE</a></li>
                    <li><a href="#" id="eg">EXAMPLES</a></li>
                    <li><a href="#" id="concl">CONCLUSION</a></li>
                    
                </ul>

            </nav>
            <main id="maincontent">
                <section id="intro">
                    <h2>INTRODUCTION</h2>
                    <h4>This documentation provides an overview of how to create and style a webpage using HTML and CSS.</h4>

                </section>
                <section id="setup">
                    <h2>SETUP</h2>
                    <h4>To get started,ensure you have a code editor like VScode installed.</h4>
                    
                    <p>// create index.html and style.css files <br>
                    // Link style.css in the HTML head</p>

                </section>
                <section id="usage">
                    <h2>USUAGE</h2>
                    <h4>Open the HTML file in your browser to see the styled documentation page.</h4>

                </section>
                <section id="eg">
                    <h2>EXAMPLES</h2>
                    <h4>Here is an example of a styled paragraph:</h4>
                    
                    <p>/*CSS Example */
                        p <br>
                        {<br>
                            font-size:16px;<br>
                            color: #333;<br>
                            one-height: 1.5;<br>
                        }
                    </p>
                </section>
                <section id="concl">
                    <h2>CONCLUSION</h2>
                    <h4>Now you know to create a technical documentation page using HTML and CSS!!</h4>
                    
                    
                </section>
                <footer> &copy; 2025 keerthisai A S.All rights reserved.</footer>

            </main>

        </div>
        
    </body>
</html>