*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: Arial, Helvetica, sans-serif ;
    line-height: 1.6;
    box-sizing: border-box;
    padding: 20px;
    background-color: whitesmoke;

}
h1{
    text-align: center;
    padding: 10px;
    background-color:lightpink;
    color: black;
    border-radius: 5px;
    border: 1px solid;
}
.navs
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: lightgrey;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid;
}
.navs ul li
{
    margin: 0 15px;
}
.navs ul li a{
    color: black;
    padding: 2px;
    text-decoration: none;
    display:inline-block;
}
.navbar ul a:hover{
    background-color: black;
    border-radius: 5px;
}
section{
     margin: 20px;
     padding: 20px;
     border: 1px solid;
     border-radius: 5px;
     background-color: lightpink;
}
p
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid;
}
p
{
    background-color: lightgrey;
    color: black;
    padding: 5px;
    border-radius: 5px;
}
footer
{
    text-align: center;
    margin-top: 20px;
    padding:10px;
    background-color: lightgrey;
    border-radius: 5px;
    border: 1px solid;
}