<html>
    <head>
        <title><form>WEB PAGE</form></title>
        <link rel="stylesheet" href="style.css">
    </head>
</html>
<body style="background-color: #00fa9a;">
    <center><h1 style="color: black;">GeeksforGeeks Survey Form</h1></center>
    <br>
    
    <div class="time">


        <form >
            <div >
                <label>Name</label><br>
                <input type="text" placeholder="Enter your Name" class="one"><br><br>
                <label>Email</label><br>
                <input type="email" placeholder="Enter your Email" class="one"><br><br>
                <label>Age</label><br>
                <input type="text" placeholder="Enter your Age" class="one"><br><br>
            </div>
            <label>Which option best describes you?</label><br>
            <select>
                <option selected>Student</option>
                <option >Intern</option>
                <option >Course</option>
                <option >Word</option>

            </select><br><br>
            
            <label>Would you recommended GeeksforGeeks to a friends?</label><br>
            <input type="radio">Yes<br>
            <input type="radio">No<br>
            <input type="radio">May be<br><br>
            <label >Languages and Frameworks known (check all that apply)</label><br>
            <input type="checkbox">C <br>
            <input type="checkbox">C++ <br>
            <input type="checkbox">C# <br>
            <input type="checkbox">Java <br>
            <input type="checkbox">Python <br>
            <input type="checkbox">Javascript <br>
            <input type="checkbox">React <br>
            <input type="checkbox">Angular <br>
            <input type="checkbox">Django <br>
            <input type="checkbox">spring <br><br>
            <label >Any comments or suggestions</label>
            <input type="text" class="two"><br><br><br>
            <div >
                
                    <h3>
                        Submit
                    </h3>
                
            
            </div>





        </form>
       
    </div>
    


    
</body>

