

.one
{
    width: 1000px;
    height: 30px;
}
.two
{
    width: 1000px;
    height: 70px;
}
h3

{
    background-color: #00fa9a;
    display: inline-block;
    width:1000px;
    height: 30px;
    padding: 5px;
    text-align: center;
    border-width: 2px;
    border-color: black;
    border-style: solid;

}
h3:hover
{
    background-color: green;
    color: black;
}
h1
{
    text-shadow: 5px 5px 10px white;
}
input
{
    
    font-size: medium;
    
}
.time
{
    background-color: white;
    display: inline-block;
    width: 1100px;
    box-shadow: pink;
    padding-top: 20px;
    -moz-box-align: center;
    padding-left: 20px;
    box-shadow: 5px 5px 5px black;
    height: 780px;
    padding: 50px;
    margin-left: 400px;
    padding-top: 20px;
    padding-top: 40px;
    

    
    
}
label
{
    font-style: bold;
}
label
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: bold;

}
select
{
    width: 1000px;
    height: 30px;
    font-size: 15px;
}